views/index.jade
extends layout

block content
  .chat-well
    .chat-message-list
      ul
        li(data-ng-repeat='message in messages',
           data-ng-class='{alert: message.user == "chatroom"}')
          //span.chat-timestamp[{{displayTime timestamp}}]
          span.chat-name &lt;{{message.user}}&gt;
          span.chat-text{{message.text}}
    
    .chat-input-box
      form.form-inline(data-ng-submit='sendMessage()')
        fieldset
          input(data-ng-model='message', type='text', size='50')
          input(type='submit', value='Send')
          // input.btn.btn-danger(type='button', value='Clear Messages')

public/javascripts/index.html
<!DOCTYPE html>
<html data-ng-app="pieholeApp">
  <head>
    <meta charset="utf8">
    <base href="/">
    <title>piehole</title>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/javascripts/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/javascripts/lib/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div data-ng-controller="pieholeCtrl">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <div class="container"><a class="brand">piehole</a></div>
        </div>
      </div>
      <div data-ng-view>
        <div class="chat-well">
          <div class="chat-message-list">
            <ul>
              <li data-ng-repeat="message in messages">
                <!--span.chat-timestamp[{{displayTime timestamp}}]-->
                <!--span.chat-name &lt;{{message.username}}&gt;--><span class="chat-text">{{message.text}}</span>
              </li>
            </ul>
          </div>
          <div class="chat-input-box">
            <form data-ng-submit="sendMessage()" class="form-inline">
              <fieldset>
                <input data-ng-model="message" type="text" size="50">
                <input type="submit" value="Send">
                <!-- input.btn.btn-danger(type='button', value='Clear Messages')-->
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <script src="/javascripts/lib/angular/angular.min.js"></script>
      <script src="/socket.io/socket.io.js"></script>
      <script src="/javascripts/app.js"></script>
      <script src="/javascripts/controllers.js"></script>
      <script src="/javascripts/directives.js"></script>
      <script src="/javascripts/filters.js"></script>
      <script src="/javascripts/services.js"></script>
      <script src="/javascripts/lib/jquery/jquery.min.js"></script>
      <script src="/javascripts/lib/bootstrap/js/bootstrap.min.js"></script>
    </div>
  </body>
</html>
